#Controls
PrimaryAxisPositiveX,d,m,right
PrimaryAxisNegativeX,s,n,left
PrimaryAxisNegativeZ,comma,up
PrimaryAxisPositiveZ,w,down
PrimaryAxisPositiveY,period,leftcontrol,mouseright
SecondaryAxisNegativeX,apostrophe
SecondaryAxisPositiveX,l
SecondaryAxisNegativeZ,semicolon
SecondaryAxisPositiveZ,a,slash,leftshift
SecondaryAxisPositiveY,return
SecondaryAxisNegativeY,backslash

#MUSIC_FILE, sounds/Battle_Mortal_Melee.wav

LIGHT_POSITION,-1000000,1000000,-1000000
LIGHT_DIFFUSE_COLOR, 1.f,1.0,1.0,0.8
LIGHT_ATTENUATION, 0.0, 0.0, 0.0
LIGHT_SPECULAR_COLOR, 1.0, 1.0, 1.0

LIGHT_ID,1
LIGHT_POSITION, 1000000, 150000, 1000000
LIGHT_DIFFUSE_COLOR, 0.0, 0.25, 0.7, 1.0
LIGHT_ATTENUATION, 0.0, 0.0, 0.0

LIGHT_ID,2
LIGHT_POSITION,-15, 5, -15
LIGHT_DIFFUSE_COLOR, 1.0, 0.0, 0.0, 1.0
LIGHT_ATTENUATION, 0.0, 0.25, 0.0

PROPERTY_COLOR,cloaked=1,0,0,0,1
PROPERTY_COLOR,shielded=1,0,1,0,1
TYPE_COLOR,Melee Ship (Defeated),1,0,0.25,0.75

AMBIENT_LIGHT_COLOR, 0, 0, 0

CAMERA_FEATURES,Normalize,TargetAllPlayers,IncludeAllPlayers,Orthographic
CAMERA_FOCAL_LENGTH, 17.87
CAMERA_BACKGROUND_COLOR,0,0,0,1
CAMERA_ASPECT_RATIO,1

BACKDROP_TEXTURE_FILE,..\game\sim\ships\SquareStarfield.png

#PLAYER_TARGETING_MODE,nearestplayer
PLAYER_TARGETING_MODE,nextplayer
PLAYER_TARGETING_INPUT,mousemiddle
PLAYER_TARGETING_TRANSITION,none

PROPERTY_VALUE,	health,		health
PROPERTY_VALUE,	health max,	extra captures.Combatant (Player).max health
PROPERTY_VALUE,	energy,		energy.energy value
PROPERTY_VALUE,	energy max,	energy.energy max

PLAYER_WIDGET,	Label,			$PLAYER_NAME$
PLAYER_WIDGET,	ProgressBar,	CREW,	health,					extra captures.Combatant (Player).max health
PLAYER_WIDGET,	ProgressBar,	ENERGY,	energy.energy value,	energy.energy max

PLAYER_LAYOUT, melee_player
